/*CSS DOCUMENT*/
img {
    width: 100%; 
    padding-left: 1em;
}

div.container {  
    max-width: 70em;  
    margin: auto;  
}  

nav ul{
    padding: 0em;
}

nav ul li{
    display:inline;
    list-style: none;
    margin: auto;
    font-family: serif;
    color: #000000;
}

nav ul li a:hover{
    color:#647a06;
}
a{
    text-decoration: none;
    color:rgb(180,141,50);
    padding: 0em 3em 0em 0em;
    margin: auto;
    font-family:serif;
    text-transform: uppercase;
    font-size: 1.5em;
}

body{
    background-color:#f3f3ec;
    padding: 0em 1em 0em 1em;
}
ul{
    list-style: none;
}

h1{
    width: 5em;
}

h2{
    color:#647a06;
    text-transform: uppercase;
    margin: .5em 1em 0.5em 0em;
    padding-left: 1.2em;
}

h3{
    font-family:serif;
    color: #86941c;
    font-size: 1.2em;
    font-style: italic;
    margin: 0em 0em 0em 1.5em;
    border-bottom: 2px solid;
}

h4{
    font-size: 1em;
    font-family:serif;
    margin-bottom: 0em;
}

p{
    color:rgb(53,53,61);
    margin: 0.5em 1em 1em 1.8em;
    display: grid;
    grid-column:2/3;
    grid-row: 1/2;
}

.description{
    margin: 0;
}

.price{
    font-style:italic;
    margin: 0;
}

figure{
    margin:0;
}


@media screen and (min-width:40em){
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1/3;
        }
    header{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    nav ul{
        padding-top: 3em;
        text-align: right;  
    }
    
    section.menu-section ul{
        display: grid;
        grid-template-columns: 1fr 1fr;    
        }
    }
   
header{
    grid-column: 1/3;
}   

footer {
            grid-column: 1/3;
            background-color: #ced49c;
	        color:#ffffff;
        }
    
    


/*Please donâ€™t change this CSS stylesheet for the content hierarchy assginment */
